<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            margin:0;
            padding:0;
        }
        .letter{
            position:relative;
            left:0px;
            top:0px;
            float:left;
            margin-bottom: 0px;
            display: flex;
        }
        .space{
            width:100%;
            height:30px;
            display:inline;
        }
        .shake{
            animation-name: shake;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .flash{
            animation-name: flash;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        #testContainer{
            position: absolute;
            top:200px;
            left:200px;
            background-color: brown;
            width: 600px;
            height: 300px;
        }
        #test{
            background-color: black;
            border: 2px dotted green;
        }
        @keyframes shake{
            0% {left: -5px}
            55% {
                left: 5px;
                top: 9px;
            }
            100% {left: -5px}
        }
        @keyframes flash{
            0%{
                filter: invert(50%);
            }
            50%{
                filter: invert(100%);
            }
            100%{
                filter: invert(50%);
            }
        }
    </style>
</head>
<body>
    <div id = "testContainer"></div>
    <!-- <canvas id = "test" width = "444" height = "100"></canvas> -->

    <script src = "textFunctions.js" defer></script>
    <script src = "textTextRoomMain.js" defer></script>
</body>
</html>